# job-application-tracker

./: .codecov.yml  README.md
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/tracker/: TrackerApplication.java
backend/src/main/java/com/example/tracker/config/: CorsConfig.java  OpenAPIConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/example/tracker/controller/: AuthController.java  JobApplicationController.java
backend/src/main/java/com/example/tracker/dto/: JobApplicationDTO.java  LoginRequestDTO.java  SignUpRequestDTO.java  UserDTO.java
backend/src/main/java/com/example/tracker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/tracker/mapper/: JobApplicationMapper.java  UserMapper.java
backend/src/main/java/com/example/tracker/model/: JobApplication.java  User.java
backend/src/main/java/com/example/tracker/repository/: JobApplicationRepository.java  UserRepository.java
backend/src/main/java/com/example/tracker/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/tracker/service/: JobApplicationService.java  UserService.java
backend/src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-add-location-column.yaml  003-add-salary-column.yaml  004-users-schema.yaml  005-add-user-id-to-job-applications.yaml  db.changelog-master.yaml
backend/src/test/java/com/example/tracker/config/: CorsConfigTest.java
backend/src/test/java/com/example/tracker/controller/: AuthControllerTest.java  JobApplicationControllerTest.java
backend/src/test/java/com/example/tracker/mapper/: JobApplicationMapperTest.java
backend/src/test/java/com/example/tracker/model/: JobApplicationTest.java  UserTest.java
backend/src/test/java/com/example/tracker/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
backend/src/test/java/com/example/tracker/service/: JobApplicationServiceTest.java  UserServiceTest.java
frontend/: .env.development  .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css  index.js  reportWebVitals.js
frontend/src/components/: ApplicationForm.jsx  ApplicationItem.jsx  ApplicationList.jsx  SearchBar.jsx  Toast.jsx
frontend/src/pages/: AboutPage.jsx  HomePage.jsx  LoginPage.jsx  SignUpPage.jsx  StatsPage.jsx
frontend/src/services/: applicationService.js  axiosInstance.js
frontend/src/styles/: AuthPage.css
